<?xml version="1.0" ?>
<robot  xmlns:xacro="http://www.ros.org/wiki/xacro" 
        xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
        xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
        xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
        name="cam">
        <xacro:property name="ns" value="$(arg ns)/" />
  <link name="${ns}base_link">
    <visual>
      <geometry>
        <box size="0.03 0.035 0.035" /> 
        <origin xyz="0 0 0" rpy="0 0 0" />
        <material name="black" />
      </geometry>
    </visual>
     <collision>
            <geometry>
              <box size="0.03 0.035 0.035" /> 
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0" />
    </collision>
        <inertial>
            <mass value="0.15" />
            <inertia ixx="0.01" ixy="0.000" ixz="0.000" iyy="0.01" iyz="0.000" izz="0.01" />
        </inertial>
  </link> 
  <gazebo reference="${ns}base_link">
        <material>Gazebo/black</material>
        <gravity>0</gravity>
  </gazebo>

  <gazebo reference="${ns}base_link">
    <sensor type="camera" name="camera1">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          
          <mean>0.0</mean>
          <stddev>0.000</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>camera</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

</robot>